<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a705287d5e7844e39d924122e701813f" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="3.75" PointY="22.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="3.75" PointY="19.25" />
        <EntityTypeShape EntityType="LibraryManagementModel.Booking" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookingLine" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksAuthors" Width="1.5" PointX="6" PointY="19.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopy" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopyTransfer" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopyTransferLine" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookState" Width="1.5" PointX="3.75" PointY="16.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.Cooperative" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.Manager" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.Resources" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.Settings" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.Student" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDAut__73852659" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDBoo__74794A92" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__12FDD1B2" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDCoope__1A9EF37A" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDManag__19AACF41" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDStude__18B6AB08" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookingLi__IDBoo__1D7B6025" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookingLi__IDBoo__1E6F845E" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__13F1F5EB" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__27F8EE98" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__14E61A24" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDStu__1209AD79" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__2704CA5F" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__22401542" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__2334397B" />
        <AssociationConnector Association="LibraryManagementModel.FK__Manager__IDCoope__690797E6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>