<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98fecaa7ad414aadbadaa6a886c9c835" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Cooperative" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Manager" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Resources" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Settings" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Student" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__Manager__IDCoope__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="5.375" PointY="16.875" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="5.375" PointY="10.25" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksAuthors" Width="1.5" PointX="7.625" PointY="13.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopy" Width="1.5" PointX="7.625" PointY="9.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookState" Width="1.5" PointX="5.375" PointY="14" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDAut__49C3F6B7" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDBoo__4AB81AF0" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__4E88ABD4" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__4F7CD00D" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDStu__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>