<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a705287d5e7844e39d924122e701813f" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksAuthors" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookState" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Cooperative" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Manager" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Resources" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Settings" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Student" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDAut__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDBoo__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Manager__IDCoope__09A971A2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryManagementModel.Booking" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookingLine" Width="1.5" PointX="10.25" PointY="7.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopy" Width="1.5" PointX="8" PointY="5.625" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__489AC854" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDCoope__503BEA1C" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDManag__4F47C5E3" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDStude__4E53A1AA" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookingLi__IDBoo__531856C7" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookingLi__IDBoo__540C7B00" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__498EEC8D" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__4A8310C6" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDStu__47A6A41B" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopyTransfer" Width="1.5" PointX="8" PointY="14.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopyTransferLine" Width="1.5" PointX="10.25" PointY="11.125" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__65370702" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__6442E2C9" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__662B2B3B" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__671F4F74" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>