<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83fdbe6271c24512ac171633e3664afe" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Booking" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookingLine" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksAuthors" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookState" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Cooperative" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Manager" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Resources" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Student" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDAut__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDBoo__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDCoope__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDManag__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDStude__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookingLi__IDBoo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Manager__IDCoope__173876EA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopyTransfer" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopyTransferLine" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__6442E2C9" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__662B2B3B" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__671F4F74" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopy" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.Settings" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__489AC854" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookingLi__IDBoo__540C7B00" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__498EEC8D" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__65370702" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__4A8310C6" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDStu__47A6A41B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>