<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5dd17f0d67a4df0914e2611714fc287" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Booking" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookingLine" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksAuthors" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopy" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopyTransfer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BooksCopyTransferLine" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookState" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Cooperative" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Manager" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Resources" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Settings" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Student" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDAut__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksAuth__IDBoo__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDCoope__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDManag__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Booking__IDStude__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookingLi__IDBoo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookingLi__IDBoo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDStu__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDBoo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BooksCopy__IDCoo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Manager__IDCoope__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>