<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IDAuthor" />
    </Key>
    <Property Name="IDAuthor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BooksAuthors" Relationship="Self.FK__BooksAuth__IDAut__14270015" FromRole="Author" ToRole="BooksAuthors" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="IDBook" />
    </Key>
    <Property Name="IDBook" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noEAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noUPC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nbPages" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="BooksAuthors" Relationship="Self.FK__BooksAuth__IDBoo__151B244E" FromRole="Book" ToRole="BooksAuthors" />
    <NavigationProperty Name="BooksCopy" Relationship="LibraryManagementModel.FK__BooksCopy__IDBoo__489AC854" FromRole="Book" ToRole="BooksCopy" />
  </EntityType>
  <EntityType Name="BooksAuthors">
    <Key>
      <PropertyRef Name="IDBooksAuthors" />
    </Key>
    <Property Name="IDBooksAuthors" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDAuthor" Type="Int32" Nullable="false" />
    <Property Name="IDBook" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__BooksAuth__IDAut__14270015" FromRole="BooksAuthors" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BooksAuth__IDBoo__151B244E" FromRole="BooksAuthors" ToRole="Book" />
  </EntityType>
  <EntityType Name="BookState">
    <Key>
      <PropertyRef Name="IDBookState" />
    </Key>
    <Property Name="IDBookState" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PricePercentage" Type="Double" Nullable="false" />
    <NavigationProperty Name="BooksCopy" Relationship="LibraryManagementModel.FK__BooksCopy__IDBoo__498EEC8D" FromRole="BookState" ToRole="BooksCopy" />
  </EntityType>
  <EntityType Name="Cooperative">
    <Key>
      <PropertyRef Name="IDCooperative" />
    </Key>
    <Property Name="IDCooperative" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoStreet" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Manager__IDCoope__09A971A2" FromRole="Cooperative" ToRole="Manager" />
    <NavigationProperty Name="Booking" Relationship="LibraryManagementModel.FK__Booking__IDCoope__503BEA1C" FromRole="Cooperative" ToRole="Booking" />
    <NavigationProperty Name="BooksCopy" Relationship="LibraryManagementModel.FK__BooksCopy__IDCoo__4A8310C6" FromRole="Cooperative" ToRole="BooksCopy" />
    <NavigationProperty Name="BooksCopyTransfer" Relationship="LibraryManagementModel.FK__BooksCopy__IDCoo__57DD0BE4" FromRole="Cooperative" ToRole="BooksCopyTransfer" />
    <NavigationProperty Name="BooksCopyTransfer1" Relationship="LibraryManagementModel.FK__BooksCopy__IDCoo__58D1301D" FromRole="Cooperative" ToRole="BooksCopyTransfer" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="IDManager" />
    </Key>
    <Property Name="IDManager" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCooperative" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManagerPassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cooperative" Relationship="Self.FK__Manager__IDCoope__09A971A2" FromRole="Manager" ToRole="Cooperative" />
    <NavigationProperty Name="Booking" Relationship="LibraryManagementModel.FK__Booking__IDManag__4F47C5E3" FromRole="Manager" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="IDResources" />
    </Key>
    <Property Name="IDResources" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLanguage" Type="Int32" Nullable="false" />
    <Property Name="TextName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="IDSettings" />
    </Key>
    <Property Name="IDSettings" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLanguage" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IDStudent" />
    </Key>
    <Property Name="IDStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="StudentPassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="LibraryManagementModel.FK__Booking__IDStude__4E53A1AA" FromRole="Student" ToRole="Booking" />
    <NavigationProperty Name="BooksCopy" Relationship="LibraryManagementModel.FK__BooksCopy__IDStu__47A6A41B" FromRole="Student" ToRole="BooksCopy" />
  </EntityType>
  <Association Name="FK__BooksAuth__IDAut__14270015">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IDAuthor" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="IDAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksAuth__IDBoo__151B244E">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IDBook" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__IDCoope__09A971A2">
    <End Role="Cooperative" Type="Self.Cooperative" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="IDCooperative" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="BooksAuthors" EntityType="Self.BooksAuthors" />
    <EntitySet Name="BookState" EntityType="Self.BookState" />
    <EntitySet Name="Cooperative" EntityType="Self.Cooperative" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="Resources" EntityType="Self.Resources" />
    <EntitySet Name="Settings" EntityType="Self.Settings" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK__BooksAuth__IDAut__14270015" Association="Self.FK__BooksAuth__IDAut__14270015">
      <End Role="Author" EntitySet="Author" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksAuth__IDBoo__151B244E" Association="Self.FK__BooksAuth__IDBoo__151B244E">
      <End Role="Book" EntitySet="Book" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__IDCoope__09A971A2" Association="Self.FK__Manager__IDCoope__09A971A2">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <EntitySet Name="Booking" EntityType="LibraryManagementModel.Booking" />
    <EntitySet Name="BookingLine" EntityType="LibraryManagementModel.BookingLine" />
    <EntitySet Name="BooksCopy" EntityType="LibraryManagementModel.BooksCopy" />
    <EntitySet Name="BooksCopyTransfer" EntityType="LibraryManagementModel.BooksCopyTransfer" />
    <EntitySet Name="BooksCopyTransferLine" EntityType="LibraryManagementModel.BooksCopyTransferLine" />
    <AssociationSet Name="FK__BooksCopy__IDBoo__489AC854" Association="LibraryManagementModel.FK__BooksCopy__IDBoo__489AC854">
      <End Role="Book" EntitySet="Book" />
      <End Role="BooksCopy" EntitySet="BooksCopy" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__IDCoope__503BEA1C" Association="LibraryManagementModel.FK__Booking__IDCoope__503BEA1C">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__IDManag__4F47C5E3" Association="LibraryManagementModel.FK__Booking__IDManag__4F47C5E3">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__IDStude__4E53A1AA" Association="LibraryManagementModel.FK__Booking__IDStude__4E53A1AA">
      <End Role="Student" EntitySet="Student" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingLi__IDBoo__531856C7" Association="LibraryManagementModel.FK__BookingLi__IDBoo__531856C7">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingLine" EntitySet="BookingLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingLi__IDBoo__540C7B00" Association="LibraryManagementModel.FK__BookingLi__IDBoo__540C7B00">
      <End Role="BooksCopy" EntitySet="BooksCopy" />
      <End Role="BookingLine" EntitySet="BookingLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDBoo__498EEC8D" Association="LibraryManagementModel.FK__BooksCopy__IDBoo__498EEC8D">
      <End Role="BookState" EntitySet="BookState" />
      <End Role="BooksCopy" EntitySet="BooksCopy" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDBoo__5D95E53A" Association="LibraryManagementModel.FK__BooksCopy__IDBoo__5D95E53A">
      <End Role="BooksCopy" EntitySet="BooksCopy" />
      <End Role="BooksCopyTransferLine" EntitySet="BooksCopyTransferLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDCoo__4A8310C6" Association="LibraryManagementModel.FK__BooksCopy__IDCoo__4A8310C6">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="BooksCopy" EntitySet="BooksCopy" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDStu__47A6A41B" Association="LibraryManagementModel.FK__BooksCopy__IDStu__47A6A41B">
      <End Role="Student" EntitySet="Student" />
      <End Role="BooksCopy" EntitySet="BooksCopy" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDBoo__5CA1C101" Association="LibraryManagementModel.FK__BooksCopy__IDBoo__5CA1C101">
      <End Role="BooksCopyTransfer" EntitySet="BooksCopyTransfer" />
      <End Role="BooksCopyTransferLine" EntitySet="BooksCopyTransferLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDCoo__57DD0BE4" Association="LibraryManagementModel.FK__BooksCopy__IDCoo__57DD0BE4">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="BooksCopyTransfer" EntitySet="BooksCopyTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDCoo__58D1301D" Association="LibraryManagementModel.FK__BooksCopy__IDCoo__58D1301D">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="BooksCopyTransfer" EntitySet="BooksCopyTransfer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="IDBooking" />
    </Key>
    <Property Name="IDBooking" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDStudent" Type="Int32" Nullable="false" />
    <Property Name="IDManager" Type="Int32" />
    <Property Name="IDCooperative" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TradeConfirmation" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cooperative" Relationship="LibraryManagementModel.FK__Booking__IDCoope__503BEA1C" FromRole="Booking" ToRole="Cooperative" />
    <NavigationProperty Name="Manager" Relationship="LibraryManagementModel.FK__Booking__IDManag__4F47C5E3" FromRole="Booking" ToRole="Manager" />
    <NavigationProperty Name="Student" Relationship="LibraryManagementModel.FK__Booking__IDStude__4E53A1AA" FromRole="Booking" ToRole="Student" />
    <NavigationProperty Name="BookingLine" Relationship="LibraryManagementModel.FK__BookingLi__IDBoo__531856C7" FromRole="Booking" ToRole="BookingLine" />
  </EntityType>
  <EntityType Name="BookingLine">
    <Key>
      <PropertyRef Name="IDBookingLine" />
    </Key>
    <Property Name="IDBookingLine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBooking" Type="Int32" Nullable="false" />
    <Property Name="IDBooksCopy" Type="Int32" Nullable="false" />
    <Property Name="BookingState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="LibraryManagementModel.FK__BookingLi__IDBoo__531856C7" FromRole="BookingLine" ToRole="Booking" />
    <NavigationProperty Name="BooksCopy" Relationship="LibraryManagementModel.FK__BookingLi__IDBoo__540C7B00" FromRole="BookingLine" ToRole="BooksCopy" />
  </EntityType>
  <EntityType Name="BooksCopy">
    <Key>
      <PropertyRef Name="IDBooksCopy" />
    </Key>
    <Property Name="IDBooksCopy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDStudent" Type="Int32" Nullable="false" />
    <Property Name="IDBook" Type="Int32" Nullable="false" />
    <Property Name="IDBookState" Type="Int32" Nullable="false" />
    <Property Name="IDCooperative" Type="Int32" Nullable="false" />
    <Property Name="Available" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="LibraryManagementModel.FK__BooksCopy__IDBoo__489AC854" FromRole="BooksCopy" ToRole="Book" />
    <NavigationProperty Name="BookingLine" Relationship="LibraryManagementModel.FK__BookingLi__IDBoo__540C7B00" FromRole="BooksCopy" ToRole="BookingLine" />
    <NavigationProperty Name="BookState" Relationship="LibraryManagementModel.FK__BooksCopy__IDBoo__498EEC8D" FromRole="BooksCopy" ToRole="BookState" />
    <NavigationProperty Name="BooksCopyTransferLine" Relationship="LibraryManagementModel.FK__BooksCopy__IDBoo__5D95E53A" FromRole="BooksCopy" ToRole="BooksCopyTransferLine" />
    <NavigationProperty Name="Cooperative" Relationship="LibraryManagementModel.FK__BooksCopy__IDCoo__4A8310C6" FromRole="BooksCopy" ToRole="Cooperative" />
    <NavigationProperty Name="Student" Relationship="LibraryManagementModel.FK__BooksCopy__IDStu__47A6A41B" FromRole="BooksCopy" ToRole="Student" />
  </EntityType>
  <EntityType Name="BooksCopyTransfer">
    <Key>
      <PropertyRef Name="IDBooksCopyTransfer" />
    </Key>
    <Property Name="IDBooksCopyTransfer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCooperativeFrom" Type="Int32" Nullable="false" />
    <Property Name="IDCooperativeTo" Type="Int32" Nullable="false" />
    <Property Name="TransferDate" Type="DateTime" Precision="3" />
    <Property Name="TransferConfirmation" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BooksCopyTransferLine" Relationship="LibraryManagementModel.FK__BooksCopy__IDBoo__5CA1C101" FromRole="BooksCopyTransfer" ToRole="BooksCopyTransferLine" />
    <NavigationProperty Name="Cooperative" Relationship="LibraryManagementModel.FK__BooksCopy__IDCoo__57DD0BE4" FromRole="BooksCopyTransfer" ToRole="Cooperative" />
    <NavigationProperty Name="Cooperative1" Relationship="LibraryManagementModel.FK__BooksCopy__IDCoo__58D1301D" FromRole="BooksCopyTransfer" ToRole="Cooperative" />
  </EntityType>
  <EntityType Name="BooksCopyTransferLine">
    <Key>
      <PropertyRef Name="IDBooksCopyTransferLine" />
    </Key>
    <Property Name="IDBooksCopyTransferLine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBooksCopyTransfer" Type="Int32" Nullable="false" />
    <Property Name="IDBooksCopy" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BooksCopy" Relationship="LibraryManagementModel.FK__BooksCopy__IDBoo__5D95E53A" FromRole="BooksCopyTransferLine" ToRole="BooksCopy" />
    <NavigationProperty Name="BooksCopyTransfer" Relationship="LibraryManagementModel.FK__BooksCopy__IDBoo__5CA1C101" FromRole="BooksCopyTransferLine" ToRole="BooksCopyTransfer" />
  </EntityType>
  <Association Name="FK__BooksCopy__IDBoo__489AC854">
    <End Type="LibraryManagementModel.Book" Role="Book" Multiplicity="1" />
    <End Type="LibraryManagementModel.BooksCopy" Role="BooksCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IDBook" />
      </Principal>
      <Dependent Role="BooksCopy">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__IDCoope__503BEA1C">
    <End Type="LibraryManagementModel.Cooperative" Role="Cooperative" Multiplicity="1" />
    <End Type="LibraryManagementModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IDCooperative" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__IDManag__4F47C5E3">
    <End Type="LibraryManagementModel.Manager" Role="Manager" Multiplicity="0..1" />
    <End Type="LibraryManagementModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="IDManager" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IDManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__IDStude__4E53A1AA">
    <End Type="LibraryManagementModel.Student" Role="Student" Multiplicity="1" />
    <End Type="LibraryManagementModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IDStudent" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingLi__IDBoo__531856C7">
    <End Type="LibraryManagementModel.Booking" Role="Booking" Multiplicity="1" />
    <End Type="LibraryManagementModel.BookingLine" Role="BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="IDBooking" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="IDBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingLi__IDBoo__540C7B00">
    <End Type="LibraryManagementModel.BooksCopy" Role="BooksCopy" Multiplicity="1" />
    <End Type="LibraryManagementModel.BookingLine" Role="BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksCopy">
        <PropertyRef Name="IDBooksCopy" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="IDBooksCopy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDBoo__498EEC8D">
    <End Type="LibraryManagementModel.BookState" Role="BookState" Multiplicity="1" />
    <End Type="LibraryManagementModel.BooksCopy" Role="BooksCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookState">
        <PropertyRef Name="IDBookState" />
      </Principal>
      <Dependent Role="BooksCopy">
        <PropertyRef Name="IDBookState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDBoo__5D95E53A">
    <End Type="LibraryManagementModel.BooksCopy" Role="BooksCopy" Multiplicity="1" />
    <End Type="LibraryManagementModel.BooksCopyTransferLine" Role="BooksCopyTransferLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksCopy">
        <PropertyRef Name="IDBooksCopy" />
      </Principal>
      <Dependent Role="BooksCopyTransferLine">
        <PropertyRef Name="IDBooksCopy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDCoo__4A8310C6">
    <End Type="LibraryManagementModel.Cooperative" Role="Cooperative" Multiplicity="1" />
    <End Type="LibraryManagementModel.BooksCopy" Role="BooksCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="BooksCopy">
        <PropertyRef Name="IDCooperative" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDStu__47A6A41B">
    <End Type="LibraryManagementModel.Student" Role="Student" Multiplicity="1" />
    <End Type="LibraryManagementModel.BooksCopy" Role="BooksCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IDStudent" />
      </Principal>
      <Dependent Role="BooksCopy">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDBoo__5CA1C101">
    <End Type="LibraryManagementModel.BooksCopyTransfer" Role="BooksCopyTransfer" Multiplicity="1" />
    <End Type="LibraryManagementModel.BooksCopyTransferLine" Role="BooksCopyTransferLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksCopyTransfer">
        <PropertyRef Name="IDBooksCopyTransfer" />
      </Principal>
      <Dependent Role="BooksCopyTransferLine">
        <PropertyRef Name="IDBooksCopyTransfer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDCoo__57DD0BE4">
    <End Type="LibraryManagementModel.Cooperative" Role="Cooperative" Multiplicity="1" />
    <End Type="LibraryManagementModel.BooksCopyTransfer" Role="BooksCopyTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="BooksCopyTransfer">
        <PropertyRef Name="IDCooperativeFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDCoo__58D1301D">
    <End Type="LibraryManagementModel.Cooperative" Role="Cooperative" Multiplicity="1" />
    <End Type="LibraryManagementModel.BooksCopyTransfer" Role="BooksCopyTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="BooksCopyTransfer">
        <PropertyRef Name="IDCooperativeTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>