<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IDAuthor" />
    </Key>
    <Property Name="IDAuthor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="IDBook" />
    </Key>
    <Property Name="IDBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noISBN" Type="varchar" MaxLength="50" />
    <Property Name="noEAN" Type="varchar" MaxLength="50" />
    <Property Name="noUPC" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="nbPages" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="IDBooking" />
    </Key>
    <Property Name="IDBooking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDStudent" Type="int" Nullable="false" />
    <Property Name="IDManager" Type="int" />
    <Property Name="IDCooperative" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="TradeConfirmation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingLine">
    <Key>
      <PropertyRef Name="IDBookingLine" />
    </Key>
    <Property Name="IDBookingLine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBooking" Type="int" Nullable="false" />
    <Property Name="IDBooksCopy" Type="int" Nullable="false" />
    <Property Name="BookingState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksAuthors">
    <Key>
      <PropertyRef Name="IDBooksAuthors" />
    </Key>
    <Property Name="IDBooksAuthors" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAuthor" Type="int" Nullable="false" />
    <Property Name="IDBook" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksCopy">
    <Key>
      <PropertyRef Name="IDBooksCopy" />
    </Key>
    <Property Name="IDBooksCopy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDStudent" Type="int" Nullable="false" />
    <Property Name="IDBook" Type="int" Nullable="false" />
    <Property Name="IDBookState" Type="int" Nullable="false" />
    <Property Name="IDCooperative" Type="int" Nullable="false" />
    <Property Name="Available" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksCopyTransfer">
    <Key>
      <PropertyRef Name="IDBooksCopyTransfer" />
    </Key>
    <Property Name="IDBooksCopyTransfer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransferDate" Type="datetime" />
    <Property Name="TransferConfirmation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksCopyTransferLine">
    <Key>
      <PropertyRef Name="IDBooksCopyTransferLine" />
    </Key>
    <Property Name="IDBooksCopyTransferLine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBooksCopyTransfer" Type="int" Nullable="false" />
    <Property Name="IDBooksCopy" Type="int" Nullable="false" />
    <Property Name="IDCooperativeFrom" Type="int" Nullable="false" />
    <Property Name="IDCooperativeTo" Type="int" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookState">
    <Key>
      <PropertyRef Name="IDBookState" />
    </Key>
    <Property Name="IDBookState" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="PricePercentage" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Cooperative">
    <Key>
      <PropertyRef Name="IDCooperative" />
    </Key>
    <Property Name="IDCooperative" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoStreet" Type="varchar" MaxLength="10" />
    <Property Name="Street" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="IDManager" />
    </Key>
    <Property Name="IDManager" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCooperative" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ManagerPassword" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="IDResources" />
    </Key>
    <Property Name="IDResources" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLanguage" Type="int" Nullable="false" />
    <Property Name="TextName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="IDSettings" />
    </Key>
    <Property Name="IDSettings" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLanguage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IDStudent" />
    </Key>
    <Property Name="IDStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" />
    <Property Name="StudentPassword" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking__IDCoope__503BEA1C">
    <End Role="Cooperative" Type="Self.Cooperative" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IDCooperative" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__IDManag__4F47C5E3">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="IDManager" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IDManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__IDStude__4E53A1AA">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IDStudent" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingLi__IDBoo__531856C7">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="IDBooking" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="IDBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingLi__IDBoo__540C7B00">
    <End Role="BooksCopy" Type="Self.BooksCopy" Multiplicity="1" />
    <End Role="BookingLine" Type="Self.BookingLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksCopy">
        <PropertyRef Name="IDBooksCopy" />
      </Principal>
      <Dependent Role="BookingLine">
        <PropertyRef Name="IDBooksCopy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksAuth__IDAut__14270015">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IDAuthor" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="IDAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksAuth__IDBoo__151B244E">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IDBook" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDBoo__489AC854">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BooksCopy" Type="Self.BooksCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IDBook" />
      </Principal>
      <Dependent Role="BooksCopy">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDBoo__498EEC8D">
    <End Role="BookState" Type="Self.BookState" Multiplicity="1" />
    <End Role="BooksCopy" Type="Self.BooksCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookState">
        <PropertyRef Name="IDBookState" />
      </Principal>
      <Dependent Role="BooksCopy">
        <PropertyRef Name="IDBookState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDBoo__6442E2C9">
    <End Role="BooksCopyTransfer" Type="Self.BooksCopyTransfer" Multiplicity="1" />
    <End Role="BooksCopyTransferLine" Type="Self.BooksCopyTransferLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksCopyTransfer">
        <PropertyRef Name="IDBooksCopyTransfer" />
      </Principal>
      <Dependent Role="BooksCopyTransferLine">
        <PropertyRef Name="IDBooksCopyTransfer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDBoo__65370702">
    <End Role="BooksCopy" Type="Self.BooksCopy" Multiplicity="1" />
    <End Role="BooksCopyTransferLine" Type="Self.BooksCopyTransferLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksCopy">
        <PropertyRef Name="IDBooksCopy" />
      </Principal>
      <Dependent Role="BooksCopyTransferLine">
        <PropertyRef Name="IDBooksCopy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDCoo__4A8310C6">
    <End Role="Cooperative" Type="Self.Cooperative" Multiplicity="1" />
    <End Role="BooksCopy" Type="Self.BooksCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="BooksCopy">
        <PropertyRef Name="IDCooperative" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDCoo__662B2B3B">
    <End Role="Cooperative" Type="Self.Cooperative" Multiplicity="1" />
    <End Role="BooksCopyTransferLine" Type="Self.BooksCopyTransferLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="BooksCopyTransferLine">
        <PropertyRef Name="IDCooperativeFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDCoo__671F4F74">
    <End Role="Cooperative" Type="Self.Cooperative" Multiplicity="1" />
    <End Role="BooksCopyTransferLine" Type="Self.BooksCopyTransferLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="BooksCopyTransferLine">
        <PropertyRef Name="IDCooperativeTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksCopy__IDStu__47A6A41B">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="BooksCopy" Type="Self.BooksCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IDStudent" />
      </Principal>
      <Dependent Role="BooksCopy">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__IDCoope__09A971A2">
    <End Role="Cooperative" Type="Self.Cooperative" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="IDCooperative" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryManagementModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingLine" EntityType="Self.BookingLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksAuthors" EntityType="Self.BooksAuthors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksCopy" EntityType="Self.BooksCopy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksCopyTransfer" EntityType="Self.BooksCopyTransfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksCopyTransferLine" EntityType="Self.BooksCopyTransferLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookState" EntityType="Self.BookState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cooperative" EntityType="Self.Cooperative" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__IDCoope__503BEA1C" Association="Self.FK__Booking__IDCoope__503BEA1C">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__IDManag__4F47C5E3" Association="Self.FK__Booking__IDManag__4F47C5E3">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__IDStude__4E53A1AA" Association="Self.FK__Booking__IDStude__4E53A1AA">
      <End Role="Student" EntitySet="Student" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingLi__IDBoo__531856C7" Association="Self.FK__BookingLi__IDBoo__531856C7">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingLine" EntitySet="BookingLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingLi__IDBoo__540C7B00" Association="Self.FK__BookingLi__IDBoo__540C7B00">
      <End Role="BooksCopy" EntitySet="BooksCopy" />
      <End Role="BookingLine" EntitySet="BookingLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksAuth__IDAut__14270015" Association="Self.FK__BooksAuth__IDAut__14270015">
      <End Role="Author" EntitySet="Author" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksAuth__IDBoo__151B244E" Association="Self.FK__BooksAuth__IDBoo__151B244E">
      <End Role="Book" EntitySet="Book" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDBoo__489AC854" Association="Self.FK__BooksCopy__IDBoo__489AC854">
      <End Role="Book" EntitySet="Book" />
      <End Role="BooksCopy" EntitySet="BooksCopy" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDBoo__498EEC8D" Association="Self.FK__BooksCopy__IDBoo__498EEC8D">
      <End Role="BookState" EntitySet="BookState" />
      <End Role="BooksCopy" EntitySet="BooksCopy" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDBoo__6442E2C9" Association="Self.FK__BooksCopy__IDBoo__6442E2C9">
      <End Role="BooksCopyTransfer" EntitySet="BooksCopyTransfer" />
      <End Role="BooksCopyTransferLine" EntitySet="BooksCopyTransferLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDBoo__65370702" Association="Self.FK__BooksCopy__IDBoo__65370702">
      <End Role="BooksCopy" EntitySet="BooksCopy" />
      <End Role="BooksCopyTransferLine" EntitySet="BooksCopyTransferLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDCoo__4A8310C6" Association="Self.FK__BooksCopy__IDCoo__4A8310C6">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="BooksCopy" EntitySet="BooksCopy" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDCoo__662B2B3B" Association="Self.FK__BooksCopy__IDCoo__662B2B3B">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="BooksCopyTransferLine" EntitySet="BooksCopyTransferLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDCoo__671F4F74" Association="Self.FK__BooksCopy__IDCoo__671F4F74">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="BooksCopyTransferLine" EntitySet="BooksCopyTransferLine" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksCopy__IDStu__47A6A41B" Association="Self.FK__BooksCopy__IDStu__47A6A41B">
      <End Role="Student" EntitySet="Student" />
      <End Role="BooksCopy" EntitySet="BooksCopy" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__IDCoope__09A971A2" Association="Self.FK__Manager__IDCoope__09A971A2">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
  </EntityContainer>
</Schema>