<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryManagementModelStoreContainer" CdmEntityContainer="LibraryManagementEntities">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="LibraryManagementModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="IDAuthor" ColumnName="IDAuthor" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LibraryManagementModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="IDBook" ColumnName="IDBook" />
          <ScalarProperty Name="noISBN" ColumnName="noISBN" />
          <ScalarProperty Name="noEAN" ColumnName="noEAN" />
          <ScalarProperty Name="noUPC" ColumnName="noUPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="nbPages" ColumnName="nbPages" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="LibraryManagementModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="IDBooking" ColumnName="IDBooking" />
          <ScalarProperty Name="IDStudent" ColumnName="IDStudent" />
          <ScalarProperty Name="IDManager" ColumnName="IDManager" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="TradeConfirmation" ColumnName="TradeConfirmation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingLine">
      <EntityTypeMapping TypeName="LibraryManagementModel.BookingLine">
        <MappingFragment StoreEntitySet="BookingLine">
          <ScalarProperty Name="IDBookingLine" ColumnName="IDBookingLine" />
          <ScalarProperty Name="IDBooking" ColumnName="IDBooking" />
          <ScalarProperty Name="IDBooksCopy" ColumnName="IDBooksCopy" />
          <ScalarProperty Name="BookingState" ColumnName="BookingState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksAuthors">
      <EntityTypeMapping TypeName="LibraryManagementModel.BooksAuthors">
        <MappingFragment StoreEntitySet="BooksAuthors">
          <ScalarProperty Name="IDBooksAuthors" ColumnName="IDBooksAuthors" />
          <ScalarProperty Name="IDAuthor" ColumnName="IDAuthor" />
          <ScalarProperty Name="IDBook" ColumnName="IDBook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksCopy">
      <EntityTypeMapping TypeName="LibraryManagementModel.BooksCopy">
        <MappingFragment StoreEntitySet="BooksCopy">
          <ScalarProperty Name="IDBooksCopy" ColumnName="IDBooksCopy" />
          <ScalarProperty Name="IDStudent" ColumnName="IDStudent" />
          <ScalarProperty Name="IDBook" ColumnName="IDBook" />
          <ScalarProperty Name="IDBookState" ColumnName="IDBookState" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookState">
      <EntityTypeMapping TypeName="LibraryManagementModel.BookState">
        <MappingFragment StoreEntitySet="BookState">
          <ScalarProperty Name="IDBookState" ColumnName="IDBookState" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PricePercentage" ColumnName="PricePercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cooperative">
      <EntityTypeMapping TypeName="LibraryManagementModel.Cooperative">
        <MappingFragment StoreEntitySet="Cooperative">
          <ScalarProperty Name="IDCooperative" ColumnName="IDCooperative" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NoStreet" ColumnName="NoStreet" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="LibraryManagementModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="IDManager" ColumnName="IDManager" />
          <ScalarProperty Name="IDCooperative" ColumnName="IDCooperative" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ManagerPassword" ColumnName="ManagerPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="LibraryManagementModel.Resources">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="IDResources" ColumnName="IDResources" />
          <ScalarProperty Name="IDLanguage" ColumnName="IDLanguage" />
          <ScalarProperty Name="TextName" ColumnName="TextName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="LibraryManagementModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="IDSettings" ColumnName="IDSettings" />
          <ScalarProperty Name="IDLanguage" ColumnName="IDLanguage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="LibraryManagementModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="IDStudent" ColumnName="IDStudent" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>