<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="IDAuteur" />
    </Key>
    <Property Name="IDAuteur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Cooperative">
    <Key>
      <PropertyRef Name="IDCooperative" />
    </Key>
    <Property Name="IDCooperative" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoStreet" Type="varchar" MaxLength="10" />
    <Property Name="Street" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EtatLivre">
    <Key>
      <PropertyRef Name="IDEtatLivre" />
    </Key>
    <Property Name="IDEtatLivre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="PourcentagePrix" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="IDLivre" />
    </Key>
    <Property Name="IDLivre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noISBN" Type="varchar" MaxLength="50" />
    <Property Name="noEAN" Type="varchar" MaxLength="50" />
    <Property Name="noUPC" Type="varchar" MaxLength="50" />
    <Property Name="Titre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="nbPages" Type="int" Nullable="false" />
    <Property Name="prix" Type="float" Nullable="false" />
    <Property Name="IDEtatLivre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LivresAuteurs">
    <Key>
      <PropertyRef Name="IDLivresAuteurs" />
    </Key>
    <Property Name="IDLivresAuteurs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAuteur" Type="int" Nullable="false" />
    <Property Name="IDLivre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="IDManager" />
    </Key>
    <Property Name="IDManager" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCooperative" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ManagerPassword" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="IDResources" />
    </Key>
    <Property Name="IDResources" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLanguage" Type="int" Nullable="false" />
    <Property Name="TextName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="IDSettings" />
    </Key>
    <Property Name="IDSettings" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLanguage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IDStudent" />
    </Key>
    <Property Name="IDStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" />
    <Property Name="StudentPassword" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <Association Name="FK__Livre__IDEtatLiv__37A5467C">
    <End Role="EtatLivre" Type="Self.EtatLivre" Multiplicity="1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EtatLivre">
        <PropertyRef Name="IDEtatLivre" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="IDEtatLivre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LivresAut__IDAut__3A81B327">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="LivresAuteurs" Type="Self.LivresAuteurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="IDAuteur" />
      </Principal>
      <Dependent Role="LivresAuteurs">
        <PropertyRef Name="IDAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LivresAut__IDLiv__3B75D760">
    <End Role="Livre" Type="Self.Livre" Multiplicity="1" />
    <End Role="LivresAuteurs" Type="Self.LivresAuteurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livre">
        <PropertyRef Name="IDLivre" />
      </Principal>
      <Dependent Role="LivresAuteurs">
        <PropertyRef Name="IDLivre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__IDCoope__2A4B4B5E">
    <End Role="Cooperative" Type="Self.Cooperative" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="IDCooperative" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="IDCooperative" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryManagementModelStoreContainer">
    <EntitySet Name="Auteur" EntityType="Self.Auteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cooperative" EntityType="Self.Cooperative" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EtatLivre" EntityType="Self.EtatLivre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livre" EntityType="Self.Livre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LivresAuteurs" EntityType="Self.LivresAuteurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Livre__IDEtatLiv__37A5467C" Association="Self.FK__Livre__IDEtatLiv__37A5467C">
      <End Role="EtatLivre" EntitySet="EtatLivre" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
    <AssociationSet Name="FK__LivresAut__IDAut__3A81B327" Association="Self.FK__LivresAut__IDAut__3A81B327">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="LivresAuteurs" EntitySet="LivresAuteurs" />
    </AssociationSet>
    <AssociationSet Name="FK__LivresAut__IDLiv__3B75D760" Association="Self.FK__LivresAut__IDLiv__3B75D760">
      <End Role="Livre" EntitySet="Livre" />
      <End Role="LivresAuteurs" EntitySet="LivresAuteurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__IDCoope__2A4B4B5E" Association="Self.FK__Manager__IDCoope__2A4B4B5E">
      <End Role="Cooperative" EntitySet="Cooperative" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
  </EntityContainer>
</Schema>